<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	img:hover{
	transform:scale(2);
    }
    </style> 
	<title>Negro</title>
	<center><h1><font face="Comic sans MS" color="white">JUGABILIDAD</font></h1></center>
</head>
<body bgcolor="black">
<H4><FONT face="comic sans MS" color="white">A primera vista, lo más destacable de Titanfall 2 es que conserva esa jugabilidad rápida, ágil y épica que caracterizó a la primera entrega, algo que algunos jugadores pusieron en duda después de probar la beta. La versión final ha dejado muy claro que vamos a disfrutar de una movilidad fantástica por los escenarios, gracias a la posibilidad de correr por las paredes, realizar dobles saltos o deslizarnos a ras de suelo, además, se incorporan nuevas mecánicas como el gancho, que nos permite acceder a zonas elevadas, o la teletransportación, ideal para desorientar a los enemigos. Gracias a ello y a un genial diseño de niveles tanto en la campaña como en el multijugador, sentiremos la misma adrenalina que en la primera entrega, pero con la sensación de estar ante un producto más pulido y dinámico.

La verticalidad vuelve a ser un elemento clave en el diseño de niveles.
La verticalidad vuelve a ser un elemento clave en el diseño de niveles.
Nuevamente, nuestra unión con el titán es la base de la jugabilidad y aporta un estilo de juego diferente que, aunque ya no sorprende tanto, sigue siendo tremendamente divertido. Para potenciar este apartado, ahora vamos a contar con seis tipos de titanes, cada uno con sus propias habilidades y armas, lo que añade más variedad a un apartado fundamental que no estuvo a la altura en la anterior entrega. Algo semejante sucede con las armas y las habilidades de los pilotos, que ahora han aumentado considerablemente, y existe una gran variedad de elementos de personalización jugables y estéticos. Gracias a todo esto, el nuevo título de Respawn Entertainment ha conseguido perfeccionar y potenciar la fórmula, pero sin perder su esencia.
</FONT></H4>
<body>
<center><img src="titan fall interfas titan.jpeg" alt="perssonalizacion de clase en el multijugador"></center>
</body>
<body>
<center><img src="titan fall interfas piloto.jpeg" alt="perssonalizacion de clase en el multijugador"></center>
</body>
</body>
</html>